# maven-training-samplegitscm

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/ambientideas/: HelloWorld.java
subcontainer/: pom.xml
subcontainer/subproj3/: pom.xml
subproj1/: pom.xml
subproj2/: pom.xml
subproj2/src/main/java/com/ambientideas/: HelloWorld.java
