<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>sample-git-scm</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Sample Project - Git SCM</name>
  <url>http://github.com/matthewmccullough/maven-training/tree/master</url>
  
  <scm>
    <!-- Public Read-Only connection -->
    <connection>scm:git:git://github.com/matthewmccullough/maven-training-samplegitscm.git</connection>
    <!-- Private Read-Write connection -->
    <!-- <connection>scm:git:ssh://github.com/matthewmccullough/maven-training-samplegitscm.git</connection> -->
    <url>scm:git:git://github.com/matthewmccullough/maven-training-samplegitscm.git</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-providers-git</artifactId>
            <version>1.1</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
