<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ambientideas</groupId>
    <artifactId>sample-multiprojwithscm</artifactId>
    <version>1.21.10</version>
  </parent>

  <artifactId>sample-multiprojwithscm-subcontainer</artifactId>
  <packaging>pom</packaging>
  <name>Sample - MultiProj with SCM - Subcontainer Project</name>

  <modules>
    <module>subproj3</module>
  </modules>
</project>
